{
  "name": "@kstonekuan/trpc-chrome",
  "version": "1.1.2",
  "description": "tRPC adapter for Web Extensions",
  "author": "kstonekuan",
  "private": false,
  "license": "MIT",
  "keywords": [
    "trpc",
    "chrome",
    "extension",
    "webext",
    "webextension"
  ],
  "homepage": "https://github.com/kstonekuan/trpc-chrome",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kstonekuan/trpc-chrome.git"
  },
  "bugs": "https://github.com/kstonekuan/trpc-chrome/issues",
  "type": "module",
  "exports": {
    "./adapter": {
      "types": "./dist/adapter.d.ts",
      "import": {
        "types": "./dist/adapter.d.ts",
        "default": "./dist/adapter.js"
      },
      "require": {
        "types": "./dist/adapter.d.ts",
        "default": "./dist/adapter.cjs"
      }
    },
    "./link": {
      "types": "./dist/link.d.ts",
      "import": {
        "types": "./dist/link.d.ts",
        "default": "./dist/link.js"
      },
      "require": {
        "types": "./dist/link.d.ts",
        "default": "./dist/link.cjs"
      }
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": {
        "types": "./dist/types.d.ts",
        "default": "./dist/types.js"
      },
      "require": {
        "types": "./dist/types.d.ts",
        "default": "./dist/types.cjs"
      }
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": {
        "types": "./dist/utils.d.ts",
        "default": "./dist/utils.js"
      },
      "require": {
        "types": "./dist/utils.d.ts",
        "default": "./dist/utils.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/utils.cjs",
  "module": "./dist/utils.js",
  "types": "./dist/utils.d.ts",
  "typesVersions": {
    "*": {
      "adapter": [
        "./dist/adapter.d.ts"
      ],
      "link": [
        "./dist/link.d.ts"
      ],
      "types": [
        "./dist/types.d.ts"
      ],
      "utils": [
        "./dist/utils.d.ts"
      ]
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "tsc --noEmit && vitest run",
    "build": "vite build",
    "dev": "vite build --watch",
    "lint": "biome lint --write",
    "format": "biome format --write",
    "check": "biome check --write && tsc --noEmit && vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "peerDependencies": {
    "@trpc/client": "11.4.3",
    "@trpc/server": "11.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@trpc/client": "11.4.3",
    "@trpc/server": "11.4.3",
    "@types/chrome": "0.0.332",
    "@types/node": "24.0.12",
    "@vitest/ui": "3.2.4",
    "superjson": "2.2.2",
    "ts-node": "10.9.2",
    "tslib": "2.8.1",
    "typescript": "5.8.3",
    "vite": "7.0.4",
    "vite-plugin-dts": "4.5.4",
    "vitest": "3.2.4",
    "zod": "4.0.2"
  }
}
